export const translations = {"en-US": {
    "English": "English",
    "Russian": "Russian",
    "Kazakh": "Kazakh",
    "Hebrew": "Hebrew",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Yesterday": "Yesterday",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Morning time": "6 AM",
    "Day time": "12 AM",
    "Evening time": "6 PM",
    "Night time": "12 PM",
    "Place input": "Enter a place...",
    "Dusty conditions": "Dusty conditions",
    "Hail": "Hail",
    "Hurricane": "Hurricane",
    "Rain and sleet": "Rain and sleet",
    "Rain and snow": "Rain and snow",
    "Severe thunderstorm": "Severe thunderstorm",
    "Snow and sleet mix": "Snow and sleet mix",
    "Thunderstorms": "Thunderstorms",
    "Tornado": "Tornado",
    "Tropical storm": "Tropical storm",
    "Wind": "Wind",
    "Clear sky (Day)": "Clear sky (Day)",
    "Clear sky (Night)": "Clear sky (Night)",
    "Partly cloudy (Day)": "Partly cloudy (Day)",
    "Mostly cloudy (Day)": "Mostly cloudy (Day)",
    "Cloudy (Day)": "Cloudy (Day)",
    "Partly cloudy (Night)": "Partly cloudy (Night)",
    "Mostly cloudy (Night)": "Mostly cloudy (Night)",
    "Cloudy (Night)": "Cloudy (Night)",
    "Fog": "Fog",
    "Fog (Day)": "Fog (Day)",
    "Fog (Night)": "Fog (Night)",
    "Frost": "Frost",
    "Frost (Day)": "Frost (Day)",
    "Frost (Night)": "Frost (Night)",
    "Haze": "Haze",
    "Haze (Day)": "Haze (Day)",
    "Haze (Night)": "Haze (Night)",
    "Isolated Thunderstorms": "Isolated Thunderstorms",
    "Isolated Thunderstorms (Day)": "Isolated Thunderstorms (Day)",
    "Isolated Thunderstorms (Night)": "Isolated Thunderstorms (Night)",
    "Partly rainy": "Partly rainy",
    "Mostly rainy": "Mostly rainy",
    "Rainy": "Rainy",
    "Partly rainy (Day)": "Partly rainy (Day)",
    "Mostly rainy (Day)": "Mostly rainy (Day)",
    "Rainy (Day)": "Rainy (Day)",
    "Partly rainy (Night)": "Partly rainy (Night)",
    "Mostly rainy (Night)": "Mostly rainy (Night)",
    "Rainy (Night)": "Rainy (Night)",
    "Scattered thunderstorms": "Scattered thunderstorms",
    "Scattered thunderstorms (Day)": "Scattered thunderstorms (Day)",
    "Scattered thunderstorms (Night)": "Scattered thunderstorms (Night)",
    "Partly snowy": "Partly snowy",
    "Mostly snowy": "Mostly snowy",
    "Snowy": "Snowy",
    "Partly snowy (Day)": "Partly snowy (Day)",
    "Mostly snowy (Day)": "Mostly snowy (Day)",
    "Snowy (Day)": "Snowy (Day)",
    "Partly snowy (Night)": "Partly snowy (Night)",
    "Mostly snowy (Night)": "Mostly snowy (Night)",
    "Snowy (Night)": "Snowy (Night)",
    "Undefined weather": "Undefined weather",
},
"ru-RU": {
    "English": "Английский",
    "Russian": "Русский",
    "Kazakh": "Казахский",
    "Hebrew": "Иврит",
    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Yesterday": "Вчера",
    "Today": "Сегодня",
    "Tomorrow": "Завтра",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
    "Place input": "Введите место...",
    "Dusty conditions": "Пыльные условия",
    "Hail": "Град",
    "Hurricane": "Ураган",
    "Rain and sleet": "Дождь и ледяной дождь",
    "Rain and snow": "Дождь и снег",
    "Severe thunderstorm": "Сильная гроза",
    "Snow and sleet mix": "Снег с дождем",
    "Thunderstorms": "Гроза",
    "Tornado": "Торнадо",
    "Tropical storm": "Тропический шторм",
    "Wind": "Ветер",
    "Clear sky (Day)": "Ясное небо (День)",
    "Clear sky (Night)": "Ясное небо (Ночь)",
    "Partly cloudy (Day)": "Частично облачно (День)",
    "Mostly cloudy (Day)": "Преимущественно облачно (День)",
    "Cloudy (Day)": "Облачно (День)",
    "Partly cloudy (Night)": "Частично облачно (Ночь)",
    "Mostly cloudy (Night)": "Преимущественно облачно (Ночь)",
    "Cloudy (Night)": "Облачно (Ночь)",
    "Fog": "Туман",
    "Fog (Day)": "Туман (День)",
    "Fog (Night)": "Туман (Ночь)",
    "Frost": "Мороз",
    "Frost (Day)": "Мороз (День)",
    "Frost (Night)": "Мороз (Ночь)",
    "Haze": "Мгла",
    "Haze (Day)": "Мгла (День)",
    "Haze (Night)": "Мгла (Ночь)",
    "Isolated Thunderstorms": "Изолированные грозы",
    "Isolated Thunderstorms (Day)": "Изолированные грозы (День)",
    "Isolated Thunderstorms (Night)": "Изолированные грозы (Ночь)",
    "Partly rainy": "Частично дождливо",
    "Mostly rainy": "Преимущественно дождливо",
    "Rainy": "Дождливо",
    "Partly rainy (Day)": "Частично дождливо (День)",
    "Mostly rainy (Day)": "Преимущественно дождливо (День)",
    "Rainy (Day)": "Дождливо (День)",
    "Partly rainy (Night)": "Частично дождливо (Ночь)",
    "Mostly rainy (Night)": "Преимущественно дождливо (Ночь)",
    "Rainy (Night)": "Дождливо (Ночь)",
    "Scattered thunderstorms": "Рассеянные грозы",
    "Scattered thunderstorms (Day)": "Рассеянные грозы (День)",
    "Scattered thunderstorms (Night)": "Рассеянные грозы (Ночь)",
    "Partly snowy": "Частично снежно",
    "Mostly snowy": "Преимущественно снежно",
    "Snowy": "Снежно",
    "Partly snowy (Day)": "Частично снежно (День)",
    "Mostly snowy (Day)": "Преимущественно снежно (День)",
    "Snowy (Day)": "Снежно (День)",
    "Partly snowy (Night)": "Частично снежно (Ночь)",
    "Mostly snowy (Night)": "Преимущественно снежно (Ночь)",
    "Snowy (Night)": "Снежно (Ночь)",
    "Undefined weather": "Неопределенная погода",
},
"kk-KZ": {
    "English": "Ағылшын",
    "Russian": "Орыс",
    "Kazakh": "Қазақ",
    "Hebrew": "Иврит",
    "Sunday": "Жексенбі",
    "Monday": "Дүйсенбі",
    "Tuesday": "Сейсенбі",
    "Wednesday": "Сәрсенбі",
    "Thursday": "Бейсенбі",
    "Friday": "Жұма",
    "Saturday": "Сенбі",
    "Yesterday": "Кеше",
    "Today": "Бүгін",
    "Tomorrow": "Ертең",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
    "Place input": "Орынды енгізіңіз...",
    "Dusty conditions": "Ұнтақты жағдайлар",
    "Hail": "Тұман",
    "Hurricane": "Ураган",
    "Rain and sleet": "Жаңбыр мен бұршақ",
    "Rain and snow": "Жаңбыр мен қар",
    "Severe thunderstorm": "Қатты найзағай",
    "Snow and sleet mix": "Қар мен жаңбыр аралас",
    "Thunderstorms": "Найзағай",
    "Tornado": "Торнадо",
    "Tropical storm": "Тропикалық дауыл",
    "Wind": "Жел",
    "Clear sky (Day)": "Ашық аспан (Күн)",
    "Clear sky (Night)": "Ашық аспан (Түн)",
    "Partly cloudy (Day)": "Бұлтты аз (Күн)",
    "Mostly cloudy (Day)": "Негізінен бұлтты (Күн)",
    "Cloudy (Day)": "Бұлтты (Күн)",
    "Partly cloudy (Night)": "Бұлтты аз (Түн)",
    "Mostly cloudy (Night)": "Негізінен бұлтты (Түн)",
    "Cloudy (Night)": "Бұлтты (Түн)",
    "Fog": "Тұман",
    "Fog (Day)": "Тұман (Күн)",
    "Fog (Night)": "Тұман (Түн)",
    "Frost": "Мұз",
    "Frost (Day)": "Мұз (Күн)",
    "Frost (Night)": "Мұз (Түн)",
    "Haze": "Мұнар",
    "Haze (Day)": "Мұнар (Күн)",
    "Haze (Night)": "Мұнар (Түн)",
    "Isolated Thunderstorms": "Жекелеген найзағай",
    "Isolated Thunderstorms (Day)": "Жекелеген найзағай (Күн)",
    "Isolated Thunderstorms (Night)": "Жекелеген найзағай (Түн)",
    "Partly rainy": "Жартылай жаңбырлы",
    "Mostly rainy": "Негізінен жаңбырлы",
    "Rainy": "Жаңбырлы",
    "Partly rainy (Day)": "Жартылай жаңбырлы (Күн)",
    "Mostly rainy (Day)": "Негізінен жаңбырлы (Күн)",
    "Rainy (Day)": "Жаңбырлы (Күн)",
    "Partly rainy (Night)": "Жартылай жаңбырлы (Түн)",
    "Mostly rainy (Night)": "Негізінен жаңбырлы (Түн)",
    "Rainy (Night)": "Жаңбырлы (Түн)",
    "Scattered thunderstorms": "Таралған найзағай",
    "Scattered thunderstorms (Day)": "Таралған найзағай (Күн)",
    "Scattered thunderstorms (Night)": "Таралған найзағай (Түн)",
    "Partly snowy": "Жартылай қарлы",
    "Mostly snowy": "Негізінен қарлы",
    "Snowy": "Қарлы",
    "Partly snowy (Day)": "Жартылай қарлы (Күн)",
    "Mostly snowy (Day)": "Негізінен қарлы (Күн)",
    "Snowy (Day)": "Қарлы (Күн)",
    "Partly snowy (Night)": "Жартылай қарлы (Түн)",
    "Mostly snowy (Night)": "Негізінен қарлы (Түн)",
    "Snowy (Night)": "Қарлы (Түн)",
    "Undefined weather": "Белгісіз ауа райы",
},
"he-IL": {
    "English": "אנגלית",
    "Russian": "רוסית",
    "Kazakh": "קזחית",
    "Hebrew": "עברית",
    "Sunday": "יום ראשון",
    "Monday": "יום שני",
    "Tuesday": "יום שלישי",
    "Wednesday": "יום רביעי",
    "Thursday": "יום חמישי",
    "Friday": "יום שישי",
    "Saturday": "שבת",
    "Yesterday": "אתמול",
    "Today": "היום",
    "Tomorrow": "מחר",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
    "Place input": "הכנס מקום...",
    "Dusty conditions": "תנאי אבק",
    "Hail": "ברד",
    "Hurricane": "הוריקן",
    "Rain and sleet": "גשם וברד",
    "Rain and snow": "גשם וsnow",
    "Severe thunderstorm": "סופת רעמים חמורה",
    "Snow and sleet mix": "מעורב של שלג וברד",
    "Thunderstorms": "סופות רעמים",
    "Tornado": "סופת טורנדו",
    "Tropical storm": "סופת טרופית",
    "Wind": "רוח",
    "Clear sky (Day)": "שמים בהירים (יום)",
    "Clear sky (Night)": "שמים בהירים (לילה)",
    "Partly cloudy (Day)": "חלקית מעונן (יום)",
    "Mostly cloudy (Day)": "מעונן ברובו (יום)",
    "Cloudy (Day)": "מעונן (יום)",
    "Partly cloudy (Night)": "חלקית מעונן (לילה)",
    "Mostly cloudy (Night)": "מעונן ברובו (לילה)",
    "Cloudy (Night)": "מעונן (לילה)",
    "Fog": "ערפל",
    "Fog (Day)": "ערפל (יום)",
    "Fog (Night)": "ערפל (לילה)",
    "Frost": "קרה",
    "Frost (Day)": "קרה (יום)",
    "Frost (Night)": "קרה (לילה)",
    "Haze": "ערפול",
    "Haze (Day)": "ערפול (יום)",
    "Haze (Night)": "ערפול (לילה)",
    "Isolated Thunderstorms": "סופות רעמים מבודדות",
    "Isolated Thunderstorms (Day)": "סופות רעמים מבודדות (יום)",
    "Isolated Thunderstorms (Night)": "סופות רעמים מבודדות (לילה)",
    "Partly rainy": "גשום חלקית",
    "Mostly rainy": "גשום ברובו",
    "Rainy": "גשום",
    "Partly rainy (Day)": "גשום חלקית (יום)",
    "Mostly rainy (Day)": "גשום ברובו (יום)",
    "Rainy (Day)": "גשום (יום)",
    "Partly rainy (Night)": "גשום חלקית (לילה)",
    "Mostly rainy (Night)": "גשום ברובו (לילה)",
    "Rainy (Night)": "גשום (לילה)",
    "Scattered thunderstorms": "סופות רעמים מפוזרות",
    "Scattered thunderstorms (Day)": "סופות רעמים מפוזרות (יום)",
    "Scattered thunderstorms (Night)": "סופות רעמים מפוזרות (לילה)",
    "Partly snowy": "מעונן חלקית עם שלג",
    "Mostly snowy": "מעונן ברובו עם שלג",
    "Snowy": "שלגי",
    "Partly snowy (Day)": "מעונן חלקית עם שלג (יום)",
    "Mostly snowy (Day)": "מעונן ברובו עם שלג (יום)",
    "Snowy (Day)": "שלגי (יום)",
    "Partly snowy (Night)": "מעונן חלקית עם שלג (לילה)",
    "Mostly snowy (Night)": "מעונן ברובו עם שלג (לילה)",
    "Snowy (Night)": "שלגי (לילה)",
    "Undefined weather": "מזג אוויר לא מוגדר",
}
}