export const translations = {"en-US": {
    "English": "English",
    "Russian": "Russian",
    "Kazakh": "Kazakh",
    "Hebrew": "Hebrew",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Yesterday": "Yesterday",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Morning time": "6 AM",
    "Day time": "12 AM",
    "Evening time": "6 PM",
    "Night time": "12 PM",
},
"ru-RU": {
    "English": "Английский",
    "Russian": "Русский",
    "Kazakh": "Казахский",
    "Hebrew": "Иврит",
    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Yesterday": "Вчера",
    "Today": "Сегодня",
    "Tomorrow": "Завтра",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
},
"kk-KZ": {
    "English": "Ағылшын",
    "Russian": "Орыс",
    "Kazakh": "Қазақ",
    "Hebrew": "Иврит",
    "Sunday": "Жексенбі",
    "Monday": "Дүйсенбі",
    "Tuesday": "Сейсенбі",
    "Wednesday": "Сәрсенбі",
    "Thursday": "Бейсенбі",
    "Friday": "Жұма",
    "Saturday": "Сенбі",
    "Yesterday": "Кеше",
    "Today": "Бүгін",
    "Tomorrow": "Ертең",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
},
"he-IL": {
    "English": "אנגלית",
    "Russian": "רוסית",
    "Kazakh": "קזחית",
    "Hebrew": "עברית",
    "Sunday": "יום ראשון",
    "Monday": "יום שני",
    "Tuesday": "יום שלישי",
    "Wednesday": "יום רביעי",
    "Thursday": "יום חמישי",
    "Friday": "יום שישי",
    "Saturday": "שבת",
    "Yesterday": "אתמול",
    "Today": "היום",
    "Tomorrow": "מחר",
    "Morning time": "6:00",
    "Day time": "12:00",
    "Evening time": "18:00",
    "Night time": "24:00",
}
}